# iStoryBear

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_oval_with_gradient_red.xml  bg_rectangle_with_gradient_gray.xml  bg_rectangle_with_stroke_dimgray_textwindow.xml  bg_rectangle_with_stroke_gray_button.xml  bg_rectangle_with_stroke_sel_button.xml  bg_rectangle_wo_stroke_gold.xml  bg_rectangle_wo_stroke_green.xml  bg_rectangle_wo_stroke_orange.xml  bg_rectangle_wo_stroke_pink.xml  bg_rectangle_wo_stroke_red.xml  bg_rectangle_wo_stroke_snow.xml  bg_rectangle_wo_stroke_white.xml  bg_rectangle_y.xml  btn_alarm.xml  btn_back.xml  btn_heart.xml  btn_join.xml  btn_list.xml  btn_listen_pause.xml  btn_next.xml  btn_play_pause.xml  btn_replay.xml  ic_add2_green_16dp.xml  ic_add_black_24dp.xml  ic_addfriends_colors_24dp.xml  ic_addlist_black_24dp.xml  ic_addlist_white_24dp.xml  ic_addphoto_colors_24dp.xml  ic_addplayer_colors_32dp.xml  ic_alarmadd_black_24dp.xml  ic_alarmed_red_24dp.xml  ic_asterisk_red_24dp.xml  ic_back_black_24dp.xml  ic_back_white_24dp.xml  ic_blog_orange_16dp.xml  ic_blog_orange_24dp.xml  ic_book_colors_36dp.xml  ic_boy_blue_24dp.xml  ic_boy_colors_24dp.xml  ic_buy_black_24dp.xml  (+55 more)
app/src/main/res/layout/: _activity_search.xml  _com_page_event_attra_list.xml  _com_page_result_list2.xml  _com_page_search1.xml  _content_search.xml  _content_story_player.xml  _dialog_me_buypoints.xml  _dialog_me_topoints.xml  _fragment_story_upstory2.xml  _item_bar_story1.xml  _page_article_search.xml  _page_attraction_love.xml  _page_attraction_search.xml  _page_blog_love_articles.xml  _page_buystory_search.xml  _page_buystory_search_result.xml  _page_event_lbs.xml  _page_event_love.xml  _page_event_search.xml  _page_main.xml  _user_home_fragment.xml  fragment_me.xml  (+94 more)
(+52 files in other folders)
