<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorStBearBtOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/articleLove">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:visibility="visible">

        </android.support.v7.widget.ButtonBarLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageButton
                            android:id="@+id/heartBtu"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_heart_red_16dp" />

                        <TextView
                            android:id="@+id/storyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="有你的陪伴，孩子在學習的起步會更順利！" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="收藏數:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:minEms="2"
                            android:text="999Ｋ"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageButton
                            android:id="@+id/heartBtu"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_heart_red_16dp" />

                        <TextView
                            android:id="@+id/storyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxEms="11"
                            android:maxLines="1"
                            android:text="兒童愛之語－打開親子愛的頻道" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="收藏數:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:minEms="2"
                            android:text="999"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="250dp"
            android:visibility="visible" />

    </RelativeLayout>
    <![CDATA[/>




]]>
</LinearLayout>