<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorStBearBtOrange"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="景點收藏" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/schematic_img"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/attraction02" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@+id/schematic_img"
                                android:layout_toRightOf="@+id/schematic_img"
                                android:text="台北市內湖區"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/distanc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/location"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/location"
                                android:text="2.2km" />

                            <ImageButton
                                android:id="@+id/removeBtn"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                app:srcCompat="@android:drawable/ic_notification_clear_all" />

                            <TextView
                                android:id="@+id/storyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/location"
                                android:layout_below="@+id/location"
                                android:layout_gravity="left"
                                android:drawableLeft="@drawable/ic_open2all_black_16dp"
                                android:drawablePadding="3dp"
                                android:ellipsize="end"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:text="大湖公園"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/location"
                                android:layout_below="@+id/storyName"
                                android:layout_gravity="left"
                                android:maxLines="1"
                                android:text="2017/11/03(六) 11:00~16:00"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/location"
                                android:layout_alignStart="@+id/location"
                                android:layout_below="@+id/date"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/starNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_star_gold_16dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="4.6"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/joinNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_join_black_24dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="200"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/loveNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_heart_red_16dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="8Ｋ" />

                                <TextView
                                    android:id="@+id/chatNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_chat_black_16dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="10K" />

                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/schematic_img"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/attraction01" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@+id/schematic_img"
                                android:layout_toRightOf="@+id/schematic_img"
                                android:text="台北市內湖區"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/distanc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/location"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/location"
                                android:text="2.2km" />

                            <ImageButton
                                android:id="@+id/removeBtn"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                app:srcCompat="@android:drawable/ic_notification_clear_all" />

                            <TextView
                                android:id="@+id/storyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/location"
                                android:layout_below="@+id/location"
                                android:layout_gravity="left"
                                android:drawableLeft="@drawable/ic_open2all_black_16dp"
                                android:drawablePadding="3dp"
                                android:ellipsize="end"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:text="大湖公園"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/location"
                                android:layout_below="@+id/storyName"
                                android:layout_gravity="left"
                                android:maxLines="1"
                                android:text="2017/11/03(六) 11:00~16:00"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/location"
                                android:layout_alignStart="@+id/location"
                                android:layout_below="@+id/date"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/starNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_star_gold_16dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="4.6"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/joinNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_join_black_24dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="200"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/loveNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_heart_red_16dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="8Ｋ" />

                                <TextView
                                    android:id="@+id/chatNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_chat_black_16dp"
                                    android:drawablePadding="3dp"
                                    android:gravity="left|center_vertical"
                                    android:text="10K" />

                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="250dp"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>