<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorStBearBtOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/articleSearch" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/snow"
        android:padding="5dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/key_edit"
            android:text="@string/keyword"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/key_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="請輸入關鍵字，可少不可多"
            android:imeOptions="actionNext"
            android:maxLength="8"
            android:maxLines="1"
            android:textColorHint="?attr/colorButtonNormal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hotAttra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="溜滑梯" />

        <TextView
            android:id="@+id/hotAttra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hotAttra1"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/hotAttra1"
            android:layout_toRightOf="@+id/hotAttra1"
            android:clickable="true"
            android:text="餵魚" />

        <TextView
            android:id="@+id/hotAttra3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hotAttra2"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/hotAttra2"
            android:layout_toRightOf="@+id/hotAttra2"
            android:clickable="true"
            android:text="腳踏車" />

        <TextView
            android:id="@+id/hotAttra4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hotAttra1"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/hotAttra3"
            android:clickable="true"
            android:text="直排輪" />

        <TextView
            android:id="@+id/hotAttra6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hotAttra1"
            android:layout_below="@+id/hotAttra1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/hotAttra7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hotAttra6"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/hotAttra6"
            android:layout_toRightOf="@+id/hotAttra6"
            android:clickable="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/hotAttra8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hotAttra6"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/hotAttra7"
            android:layout_toRightOf="@+id/hotAttra7"
            android:clickable="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/hotAttra9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hotAttra6"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/hotAttra8"
            android:layout_toRightOf="@+id/hotAttra8"
            android:clickable="true"
            android:text="TextView" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/key_edit"
            android:layout_toRightOf="@+id/key_edit"
            android:background="@color/colorStBearBtOrange"
            android:text="@android:string/search_go"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="250dp" />


</LinearLayout>