<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/eventTopView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_ad_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/p01" />
                <!-- 填入該活動代表圖
                    點擊後跳至活動詳細頁page_event_detail-->

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCD3D3D3"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text="紀州庵說故事-方方姐姐" />
                <!-- 填入該活動名稱
                點擊後跳至活動詳細頁page_event_detail-->

                <TextView
                    android:id="@+id/eventAD_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_rectangle_wo_stroke_pink"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingEnd="3dp"
                    android:paddingRight="3dp"
                    android:text="99天後開始"
                    android:visibility="visible" />
                <!-- 填入距離活動開始日還有幾天，如是明天，則直接顯示"明天" -->

            </android.support.v7.widget.CardView>

            <!-- 上面CardView需可左右滑動，依據1/5~5/5位置顯示不同資料 -->

        </RelativeLayout>

        <TextView
            android:id="@+id/attra_page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:background="@drawable/bg_oval_with_gradient_red"
            android:gravity="center"
            android:text="1/5"
            android:textColor="@android:color/black" />
        <!-- 上面CardView需可左右滑動，依據位置顯示1/5~5/5 -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal">

        <Button
            android:id="@+id/event_lbs_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_map_black_24dp"
            android:onClick="ActItemBtnClk"
            android:tag="eventLbs"
            android:text="@string/eventLBS"
            android:textSize="12sp" />
        <!-- 點擊後跳至附近活動頁page_event_lbs -->

        <Button
            android:id="@+id/event_search_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:onClick="SearchBtnClk"
            android:tag="EventSearch"
            android:text="@string/eventSearch"
            android:textSize="12sp" />
        <!-- 點擊後跳至搜尋頁page_search -->

        <Button
            android:id="@+id/event_love_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_heart_red_24dp"
            android:onClick="ActlistBtnClk"
            android:tag="EventLove"
            android:text="@string/eventLove"
            android:textSize="12sp" />
        <!-- 點擊後跳至活動收藏頁page_event_attra_list -->

        <Button
            android:id="@+id/event_add_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:onClick="ActItemBtnClk"
            android:tag="AddEvent"
            android:text="@string/eventAdd"
            android:textSize="12sp" />
        <!-- 點擊後跳至新增活動頁page_event_addevent -->

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/eventScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/new_attra_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:background="@color/colorStBearBtOrange"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTabTextStyle"
                app:title="@string/eventNew"
                app:titleTextColor="@android:color/white">

                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/newEventsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="ActlistBtnClk"
                        android:tag="moreNewEvents"
                        android:text="@string/more"
                        android:textColor="#ffffff" />
                    <!-- 點擊後跳至附近最新活動頁page_event_attra_list
                        以最新建立之活動排序 -->

                </android.support.v7.widget.ButtonBarLayout>

            </android.support.v7.widget.Toolbar>

            <!-- 填入3個最新活動，以最新建立之活動排序，然後抓距離最近的3個顯示 -->
            <include layout="@layout/item_bar_attra_event" />

            <include layout="@layout/item_bar_attra_event" />

            <include layout="@layout/item_bar_attra_event" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/attra_ad_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:background="@color/colorStBearBtOrange"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTabTextStyle"
                app:title="@string/eventSponsor"
                app:titleTextColor="@android:color/white">

                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/eventSponsorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="ActlistBtnClk"
                        android:tag="eventSponsorList"
                        android:text="@string/more"
                        android:textColor="#ffffff" />
                    <!-- 點擊後跳至活動廣告頁page_event_attra_list
                     並填入廣告活動(權重較高)及熱門/公益(權重最高)活動資料，依權重/距離(Km)後排序-->

                </android.support.v7.widget.ButtonBarLayout>

            </android.support.v7.widget.Toolbar>

            <!-- 填入6個廣告活動(權重較高)及熱門/公益(權重最高)活動資料，依權重/距離(Km)後排序-->
            <include layout="@layout/item_attra_event_sponsor" />

            <include layout="@layout/item_attra_event_sponsor" />

            <include layout="@layout/item_attra_event_sponsor" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>