<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        style="@style/CardView.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/snow"
            android:orientation="horizontal"
            android:padding="3dp">

            <!--
            <ImageButton
                android:id="@+id/buyBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_buy_orange_16dp" />
            -->

            <TextView
                android:id="@+id/goodsName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:singleLine="true"
                tools:text="寵物離家記" />
            <!-- 點擊後頁面跳至該商品的page_groupbuy_detail -->

            <TextView
                android:id="@+id/specialPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:minEms="5"
                android:singleLine="true"
                android:textColor="@color/holo_red_dark"
                tools:text="特價$270" />
            <!--填入商品特價，text="特價:$“＋金額，實際賣出價格-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>