<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        style="@style/CardView.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/snow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attraction_img"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:src="@drawable/attraction02" />
            <!-- 填入該活動/景點代表圖-->

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/location"
                android:layout_alignStart="@+id/location"
                android:layout_below="@+id/location"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLength="15"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="大湖公園" />
            <!-- 填入該活動/景點名稱-->

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/attraction_img"
                android:layout_toRightOf="@+id/attraction_img"
                android:textSize="12sp"
                android:text="台北市內湖區" />
            <!-- 填入該地點區域名稱，縣市＋鄉鎮市區-->

            <TextView
                android:id="@+id/distanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/location"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/location"
                android:layout_toRightOf="@+id/location"
                android:text="2.2km" />
            <!-- 填入該地點距離，以km為單位，取到小數點後1位，四捨五入-->

            <TextView
                android:id="@+id/loveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/itemName"
                android:layout_alignStart="@+id/itemName"
                android:layout_below="@+id/itemName"
                android:drawableLeft="@drawable/ic_heart_red_16dp"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_heart_red_16dp"
                android:text="999K" />
            <!-- 填入被收藏數，超過1000時，改以K為單位，四捨五入-->

            <TextView
                android:id="@+id/starNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/loveNum"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/loveNum"
                android:layout_toRightOf="@+id/loveNum"
                android:drawableLeft="@drawable/ic_star_gold_16dp"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_star_gold_16dp"
                android:visibility="visible"
                android:text="4.6"
                tools:visibility="visible" />
            <!-- 填入平均星等，取到小數點後1位，四捨五入
                當為活動時，visibility="gone"，景點visibility="visible"-->

            <TextView
                android:id="@+id/event_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/location"
                android:background="@drawable/bg_rectangle_wo_stroke_pink"
                android:padding="2dp"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="99天後開始" />
            <!-- 填入距離活動開始日還有幾天，如是明天，則直接顯示"明天"
                當為活動時，visibility="visible"，景點visibility="gone"-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</merge>