<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <android.support.v7.widget.CardView
        style="@style/CardView.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                tools:text="2017/10/12" />
            <!--訂單成單日期-->

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/orderDate"
                android:layout_toRightOf="@+id/orderDate"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="繪本：孤單的毛毛蟲 標題預覽一行 標題預覽一行 標題預覽一行 標題預覽一行 標題預覽一行 標題預覽一行 標題預覽一行" />
            <!--訂單名稱(購買之物品名稱)-->

            <TextView
                android:id="@+id/orderNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderTitle"
                android:singleLine="true"
                android:textSize="12sp"
                tools:text="尚未寄送 內文預覽一行 內文預覽一行 內文預覽一行 內文預覽一行 內文預覽一行" />
            <!--訂單狀態與明細-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</merge>