<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/colorStBearBtOrange"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/orderDetail" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="2017/10/12"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="繪本：孤單的毛毛蟲" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="訊息內容\n訊息內容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DDDDDD" />


</LinearLayout>