<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/colorStBearBtOrange"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:title="本故事由遠傳電信獨家贊助" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_y">


        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            tools:srcCompat="@drawable/ic_logo_round_colors_24dp" />

        <Button
            android:id="@+id/loveBtn"
            style="@style/heartButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/childEditBtn1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/storyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/storyImage"
            android:layout_toLeftOf="@+id/loveBtn"
            android:layout_toRightOf="@+id/storyImage"
            android:layout_toStartOf="@+id/loveBtn"
            android:textColor="@color/holo_red_dark"
            tools:text="孤單的毛毛蟲" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/storyName"
            android:layout_below="@+id/storyName"
            android:layout_marginTop="3dp"
            android:text="@string/author1"
            android:textColor="@android:color/black"
            android:textStyle="bold" android:layout_alignStart="@+id/storyName" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView104"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/textView104"
            android:layout_toRightOf="@+id/textView104"
            android:textColor="@android:color/black"
            tools:text="紀登淵" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView104"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/authorName"
            android:layout_toRightOf="@+id/authorName"
            android:text="@string/recording1"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recordingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView104"
            android:layout_toEndOf="@+id/textView106"
            android:layout_toRightOf="@+id/textView106"
            android:textColor="@android:color/black"
            tools:text="紀登淵" />

        <TextView
            android:id="@+id/matchAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/storyName"
            android:layout_alignStart="@+id/storyName"
            android:layout_below="@+id/authorName"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="適合:3~99歲" />

        <TextView
            android:id="@+id/pricing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/storyName"
            android:layout_below="@+id/matchAge"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="定價:$5"
            android:textSize="12sp" android:layout_alignStart="@+id/storyName" />

        <TextView
            android:id="@+id/specialPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pricing"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/pricing"
            android:layout_toRightOf="@+id/pricing"
            android:background="@drawable/bg_rectangle_wo_stroke_red"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="特價:$0" />

        <TextView
            android:id="@+id/specialNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/specialPrice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/specialPrice"
            android:textColor="@color/holo_red_dark"
            android:textSize="12sp"
            tools:text="遠傳電信贊助" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/specialPrice" />

        <TextView
            android:id="@+id/starNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/storyName"
            android:layout_below="@+id/pricing"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_star_gold_16dp"
            android:drawablePadding="3dp"
            android:minEms="3"
            tools:text="4.6" android:drawableStart="@drawable/ic_star_gold_16dp" android:layout_alignStart="@+id/storyName" />

        <TextView
            android:id="@+id/loveNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/starNum"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/starNum"
            android:drawableLeft="@drawable/ic_heart_red_16dp"
            android:drawablePadding="3dp"
            android:minEms="4"
            tools:text="99K" android:layout_marginStart="10dp" android:drawableStart="@drawable/ic_heart_red_16dp" android:layout_toEndOf="@+id/starNum" />

        <TextView
            android:id="@+id/audienceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/starNum"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/loveNum"
            android:drawableLeft="@drawable/ic_headset_black_16dp"
            android:drawablePadding="3dp"
            android:minEms="4"
            tools:text="199K" android:layout_marginStart="5dp" android:drawableStart="@drawable/ic_headset_black_16dp" android:layout_toEndOf="@+id/loveNum" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storyImage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            android:text="@string/tag"
            android:textColor="@android:color/black"
            android:textStyle="bold" android:layout_marginEnd="3dp" android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView107"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/textView107"
            android:layout_toRightOf="@+id/textView107"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="母愛" />

        <TextView
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView107"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/tag1"
            android:layout_toRightOf="@+id/tag1"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="手足相處"
            android:textColor="@android:color/black" android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView107"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/tag2"
            android:layout_toRightOf="@+id/tag2"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="生態教育" />

        <TextView
            android:id="@+id/tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView107"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/tag3"
            android:layout_toRightOf="@+id/tag3"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="保留" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView107"
            android:layout_below="@+id/textView107"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/starRating"
            android:textColor="@android:color/black"
            android:textStyle="bold" android:layout_alignStart="@+id/textView107" />

        <RatingBar
            android:id="@+id/ratingBar4"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView107"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textView111"
            android:numStars="5"
            tools:rating="4"
            android:stepSize="1" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/textView111" />

        <Button
            android:id="@+id/listenBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingBar4"
            android:layout_alignEnd="@+id/loveBtn"
            android:layout_alignRight="@+id/loveBtn"
            android:layout_marginBottom="-8dp"
            android:drawableTop="@drawable/ic_preplay_blue_36dp"
            android:text="@string/listen" />


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabIndicatorColor="#000000">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview2" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author2" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/related" />
    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <include layout="@layout/page_buyitem_detail_recommend" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sellFABtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_buy_black_24dp" />

    </RelativeLayout>


</LinearLayout>