<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myRoyaltyBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/colorStBearBtOrange"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/myRoyalty">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/holo_blue_bright"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/totalRoyalty" />

        <TextView
            android:id="@+id/myRoyaltyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="start"
            android:minWidth="60dp"
            android:padding="2dp"
            android:text="$12,546" />

        <Button
            android:id="@+id/stoPointsBtn"
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:onClick="ActDialogBtnClk"
            android:tag="toPoints"
            android:text="@string/toPoints"
            android:textSize="12sp" />

        <Button
            android:id="@+id/stoCashBtn"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:onClick="ActDialogBtnClk"
            android:tag="toCash"
            android:text="@string/toCash"
            android:textSize="12sp" />
        <!--跳出dialog_me_buypoints-->

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--
            <include layout="@layout/item_bar_transrecord"/>
            -->
            <!--交易來源：版稅月結,版稅兌點,版稅兌現-->
            <!--版稅月結：年/月＋結算
                版稅兌點：APP申請
                版稅兌現：APP申請,客服申請-->

            <!--此處用adapter塞CardView，下面是範例-->


            <android.support.v7.widget.CardView
                style="@style/CardView.Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/snow">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="版稅月結" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView102"
                        android:layout_toRightOf="@+id/textView102"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="+$11,220" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView102"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="2017/8 結算" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView114"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2017/9/15 12:00" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="版稅兌點" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:layout_toEndOf="@+id/textView102"
                        android:layout_toRightOf="@+id/textView102"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/holo_red_dark"
                        android:text="-$100" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView102"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="由APP申請" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView114"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2017/9/1 11:12" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/snow">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="版稅兌現" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:layout_toEndOf="@+id/textView102"
                        android:layout_toRightOf="@+id/textView102"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="-$10,017"
                        android:textColor="@color/holo_red_dark" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView102"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="由客服申請" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView114"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2017/8/16 09:43" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="版稅月結" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView102"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="+$6,321" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView102"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="2017/7 結算" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView114"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2017/8/15 12:00" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/snow">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="版稅兌點" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView102"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="-$100"
                        android:textColor="@color/holo_red_dark" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView102"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="由APP申請" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView114"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2017/8/11 10:12" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="版稅月結" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView102"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="+$5,222" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView102"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="2017/6 結算" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView114"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2017/7/15 12:00" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <include layout="@layout/item_bar_transrecord"/>
            <include layout="@layout/item_bar_transrecord"/>
            <include layout="@layout/item_bar_transrecord"/>
            <include layout="@layout/item_bar_transrecord"/>
            <include layout="@layout/item_bar_transrecord"/>
            <include layout="@layout/item_bar_transrecord"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>