<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--贊助文案可下列3選1-->
            <TextView
                android:id="@+id/sponsorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                tools:text="放贊助商文字"
                android:visibility="gone" />
                <!--放入贊助廠商文案-->

            <ImageView
                android:id="@+id/sponsorImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
                <!--放入贊助廠商圖片-->

            <WebView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="280dp"
                android:visibility="gone"
                tools:visibility="visible" />
                <!--放入贊助廠商url-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</merge>


