<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/user_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="■作者簡介\n盧怡方\n學歷：國立新竹教育大學幼兒教育研究所\n現職：亞太創意技術學院兒童與家庭服務系專任講師、心波力．幸福書房 繪本說故事老師\n2005~2010 微笑星球親子館館長\n2010~2011 私立國花幼兒園教師\n2011~2013 新竹教育大學幼兒教育研究所國科會計畫研究助理\n2014~2014 台北市北投親子館活動企畫\n紀州庵古蹟說故事志工培訓講師、婦幼醫院、兒童醫院、貓頭鷹親子教育協會…等說故事志工；兒童戲劇、故事創作、創意遊戲…等帶領/規劃；各大專院校、國中小、高中，親子教育講座講師\n\n著作：\n《寶寶聽故事：共讀好好玩，用繪本啟動孩子的閱讀力》2015年，新手父母出版。\n《阿墨的故事屋》，2016年，財團法人台灣文學發展基金會出版。\n《寵物離家記》，2016年，財團法人台灣文學發展基金會出版。\n\n我是盧怡方，認識我的朋友都叫我方方。我是一名教育工作者，因為喜歡繪本，喜歡小孩，所以我在書店、古蹟、親子館……甚至是火車、捷運等交通運輸上，只要逮到機會，我一定毫不害羞地，邀請小孩聽我說故事。我喜歡看故事、說故事，也嘗試自己寫故事。寫故事讓我感到自由，在創作裡什麼都可以發生，什麼都不奇怪。\n2015年參與紀州庵‧城南轉轉夏日兒童營，透過實際走訪紀州庵的空間，我體驗了紀州庵四個時期的地景風貌、聽見了近百年歷史的聲景。在這片土地上曾發生如此精彩的人類活動，那麼，我想像，在這片土壤底下，肯定也有我們未知卻又奇妙的故事。於是，小鼴鼠阿墨從地底現身了！   一隻熱心、敏感又好奇的小鼴鼠─阿墨，專屬的名字也預言了他天生的使命。  「書香」是紀州庵文學森林所散發的獨特香氣。在這裡，隨意俯拾即有故事，故事記述著前人的智慧與浪漫，「閱讀故事」成為這座文學森林的醒目標記。阿墨正是循著這股書香，逐漸探查「書的秘密」，在一股腦栽進閱讀的世界後，最終成為「書的傳播者」。\n\n■繪者簡介\n陳狐狸\n宜蘭人，插畫家與愛貓者，  與工作夥伴有一個設計工作室Sometimes-else Practice.。  喜歡文字與圖畫，不論分開或一起。" />


</merge>