<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/goods_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="《阿墨的故事屋》從一個熱心、好奇與敏感的小鼴鼠－阿墨的視角，來觀看紀州庵自日治時期、戰後、古蹟保存與成為文學森林的百年歷程，除了有地上世界的變化，也有地底世界的樣貌，創造了奇幻與真實之間的交錯，希望能夠傳達讓大家都成為「書的傳播者」的理念。\n《阿墨的故事屋》從一個熱心、好奇與敏感的小鼴鼠－阿墨的視角，來觀看紀州庵自日治時期、戰後、古蹟保存與成為文學森林的百年歷程，除了有地上世界的變化，也有地底世界的樣貌，創造了奇幻與真實之間的交錯，希望能夠傳達讓大家都成為「書的傳播者」的理念。\n《阿墨的故事屋》從一個熱心、好奇與敏感的小鼴鼠－阿墨的視角，來觀看紀州庵自日治時期、戰後、古蹟保存與成為文學森林的百年歷程，除了有地上世界的變化，也有地底世界的樣貌，創造了奇幻與真實之間的交錯，希望能夠傳達讓大家都成為「書的傳播者」的理念。\n《阿墨的故事屋》從一個熱心、好奇與敏感的小鼴鼠－阿墨的視角，來觀看紀州庵自日治時期、戰後、古蹟保存與成為文學森林的百年歷程，除了有地上世界的變化，也有地底世界的樣貌，創造了奇幻與真實之間的交錯，希望能夠傳達讓大家都成為「書的傳播者」的理念。" />

</merge>